<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipContainer"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="@dimen/spacing_md"
        android:textSize="@dimen/text_body" />

</androidx.cardview.widget.CardView>
